# RocketDrive.BackupAgent

./: .gitignore  README.md  RocketDrive.sln
RocketDrive.BackupAgent/: AppSettingsBuilder.html  BackupSettings.cs  FodyWeavers.xml  GoogleDriveHelper.cs  Program.cs  RocketDrive.BackupAgent.csproj  RunRocketDrive.cmd  appsettings.json  create-task-every5min.cmd
RocketDrive.BackupAgent/Services/: BackupService.cs  GoogleDriveService.cs  Notifications.cs
